<!DOCTYPE html>

<html>
    <head>
        <title>My Reddit clone</title>
    </head>
    <body>
        <h1>My Reddit clone</h1>
        <ul id="my_reddit_list">
            <!--populate this-->
        </ul>
    </body>
    <script src="main.js"></script>
</html>